oauth.consumerKey=SARYm3Zzg5lf3wpEb5iSxEla7
oauth.consumerSecret=dpBsZjnlWARxmrJMm08rLzS46NcuL8JTDXZy0Wf3Px28JLTjuU
oauth.accessToken=808406681591939072-XQVHSeYv0cjfR9lkr3dF9lo1GdRgLb7
oauth.accessTokenSecret=lDucEGttDOtA3XWzsozfEcy1oL6JiifpPgjQUvqxOe4vt
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


